<!doctype html>
<html>
<head>
    <title>Ryan :) </title>
    <style>
    body {
        text-align: center;
        background: lightgray;
    }
    </style>
    </head>

<body>
<h1>ATM Program</h1>

<h2>What I learned in 6th grade</h2>
<ul>
    <li>Microsoft programs</li>
    <li>Typing</li>
    <li>Khan Academy</li>
</ul>
<h2>What I learned in 7th grade</h2>
<ul>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>Floor Planner</li>
    <li>Sketchup</li>
    <li>Google Programs</li>
<h2>What I learned in 8th grade (so far)</h2>
<ul>
    <li>Storyboarding</li>
    <li>iMovie</li>
    <li>Garageband</li>
    <li>Dash</li>

</body>
</html>